# order-service

./: OrderService.slnx
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  appsettings.json
OrderService.Api/Controllers/: WeatherForecastController.cs
OrderService.Components/: Class1.cs  OrderService.Components.csproj
OrderService.Contracts/: OrderCancelled.cs  OrderShipped.cs  OrderSubmitted.cs  PaymentReceived.cs  RequestShipment.cs
